PORT = 3000
DB_CNN = mongodb+srv://diegobances:Diego2703@atlascluster.g6awlhu.mongodb.net/hospitaldb
JWT_SECRET = holaminombreesdiegoyeslaclavesecretadejwt@


GOOGLE_ID = 739962570324-elg1hvja144s8re125sgadvm83do035j.apps.googleusercontent.com
GOOGLE_SECRET = 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